{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -2.75, "z": -0.75},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15659, "y": 0.20649, "z": -0.14989, "w": 0.95413},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1464, "y": -0.17208, "z": 0.16432, "w": 0.96018},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.00724, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.1895, "y": 0.04637, "z": -0.23312, "w": 0.95268},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.24508, "y": -0.08319, "z": 0.31049, "w": 0.91466},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13049, "y": 0.00285, "z": 0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04361, "y": 0.00472, "z": 0.0213, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25876, "y": 0, "z": 0.02182, "w": 0.9657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13049, "y": -0.00285, "z": -0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04361, "y": -0.00472, "z": -0.0213, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25876, "y": 0, "z": -0.02182, "w": 0.9657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13049, "y": 0.00285, "z": 0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04361, "y": 0.00472, "z": 0.0213, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25876, "y": 0, "z": 0.02182, "w": 0.9657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13049, "y": -0.00285, "z": -0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04361, "y": -0.00472, "z": -0.0213, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25876, "y": 0, "z": -0.02182, "w": 0.9657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BotJaws": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Spit": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.34917, "y": -0.45505, "z": 0.49867, "w": 0.64988},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.67559, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.34917, "y": 0.45505, "z": -0.49867, "w": 0.64988},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.67559, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -1.32, "z": 0.56},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -1.32, "z": 0.56},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HairSpike5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HairSpike2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.31457, "z": 0, "w": 0.94923},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HairSpike3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.23769, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.22351, "z": 0, "w": 0.9747},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HairSpike4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.27287, "z": 0, "w": 0.96205},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HairSpike1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.20219, "z": 0, "w": 0.97935},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HairSpike6": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.24472, "z": 0, "w": 0.96959},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}