{
  "nodes": [
    {
      "id": "1",
      "name": "Berrie",
      "position": {"x": 0, "y": 2, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 6.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 14, "y": 9, "z": 14}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 14, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 27, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 27, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 14, "y": 14},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 14, "y": 14},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "cube--C1",
          "position": {"x": 0, "y": -8, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 4, "z": 10},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 38, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 38, "y": 22},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 24, "y": 38},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 38, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 38, "y": 28},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 38, "y": 28},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "cube--C2",
          "position": {"x": 0, "y": 3.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 4, "z": 10},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 38, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 34, "y": 38},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 38, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 10, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 24, "y": 39},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 10, "y": 37},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Palo",
          "position": {"x": 0, "y": 6.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 3, "z": 0},
                "stretch": {"x": 0.875, "y": 1, "z": 0.875},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 6, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 26, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 12, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "cube--C2",
              "position": {"x": 1, "y": 2.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.27983, "w": 0.96005},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": 0.84375, "y": 1, "z": 0.84375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 4, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 26, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 12, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 37},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "cube--C3",
              "position": {"x": -3.25, "y": 9.25, "z": -0.5},
              "orientation": {"x": 0, "y": 0, "z": 0.32144, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": -2, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 0, "z": 10},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 7, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 20, "y": 10},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 20, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "cube--C4",
              "position": {"x": -7.25, "y": 6.25, "z": -0.5},
              "orientation": {"x": 0, "y": 0, "z": 0.59131, "w": 0.80644},
              "shape": {
                "type": "box",
                "offset": {"x": -3.5003, "y": -0.05499, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 0, "z": 10},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 27, "y": 10},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 27, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Spike--C5",
              "position": {"x": -3, "y": -3, "z": 6.25},
              "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "Spike--C6",
              "position": {"x": 4.5, "y": -3, "z": 6.25},
              "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "Spike--C7",
              "position": {"x": 4.5, "y": 0, "z": 3.25},
              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Spike--C8",
              "position": {"x": -6, "y": -3.25, "z": 4.25},
              "orientation": {"x": -0.66446, "y": 0.24184, "z": 0.66446, "w": 0.24184},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Spike--C9",
              "position": {"x": -6, "y": -3.25, "z": -3.75},
              "orientation": {"x": -0.66446, "y": 0.24184, "z": 0.66446, "w": 0.24184},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "Spike--C10",
              "position": {"x": -6, "y": -10.25, "z": -3.75},
              "orientation": {"x": 0.67438, "y": 0.21263, "z": -0.67438, "w": 0.21263},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "Spike--C11",
              "position": {"x": -6, "y": -10.25, "z": 4.25},
              "orientation": {"x": 0.67438, "y": 0.21263, "z": -0.67438, "w": 0.21263},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "Spike--C12",
              "position": {"x": 5.75, "y": -10.75, "z": -3.75},
              "orientation": {"x": 0.13795, "y": 0.69352, "z": -0.13795, "w": 0.69352},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "Spike--C13",
              "position": {"x": 5.75, "y": -10.75, "z": 4.25},
              "orientation": {"x": 0.13795, "y": 0.69352, "z": -0.13795, "w": 0.69352},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "Spike--C14",
              "position": {"x": -3, "y": 0, "z": 3.25},
              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "Spike--C15",
              "position": {"x": 4.5, "y": -3, "z": -5.75},
              "orientation": {"x": -0.9763, "y": 0, "z": 0, "w": 0.21644},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "Spike--C16",
              "position": {"x": -3, "y": -3, "z": -5.75},
              "orientation": {"x": -0.9763, "y": 0, "z": 0, "w": 0.21644},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "Spike--C17",
              "position": {"x": 4.5, "y": 0, "z": -3.75},
              "orientation": {"x": -0.90631, "y": 0, "z": 0, "w": 0.42262},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "Spike--C18",
              "position": {"x": -3, "y": 0, "z": -3.75},
              "orientation": {"x": -0.90631, "y": 0, "z": 0, "w": 0.42262},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "23",
              "name": "Spike--C19",
              "position": {"x": 4.5, "y": -10, "z": -5.75},
              "orientation": {"x": 0.97134, "y": 0, "z": 0, "w": 0.23769},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "24",
              "name": "Spike--C20",
              "position": {"x": -3, "y": -10, "z": -5.75},
              "orientation": {"x": 0.97134, "y": 0, "z": 0, "w": 0.23769},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "25",
              "name": "Spike--C21",
              "position": {"x": 4.5, "y": -10.5, "z": 5.25},
              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "26",
              "name": "Spike--C22",
              "position": {"x": -3, "y": -10.5, "z": 5.25},
              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
              "shape": {
                "type": "box",
                "offset": {"x": -1, "y": 0, "z": 3.5},
                "stretch": {"x": 1, "y": 0.5, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 0, "y": 3, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 7},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}